Run    1: max_steps reached (>99999 steps)
Run    2: max_steps reached (>99999 steps)
Run    3: transient=  7615  cycle_length=  6003
Run    4: transient=  6666  cycle_length=  3276
Run    5: max_steps reached (>99999 steps)
Run    6: max_steps reached (>99999 steps)
Run    7: transient=   440  cycle_length=  6613
Run    8: transient=    24  cycle_length=    48
Run    9: transient=  8612  cycle_length=  4364
Run   10: transient=   574  cycle_length=    10
Run   11: transient=   262  cycle_length=  1938
Run   12: transient=    85  cycle_length=    96
Run   13: max_steps reached (>99999 steps)
Run   14: transient= 31112  cycle_length=    12
Run   15: transient=  1277  cycle_length=   454
Run   16: transient=   458  cycle_length=    48
Run   17: transient=  1827  cycle_length=  4844
Run   18: max_steps reached (>99999 steps)
Run   19: transient=   652  cycle_length=     8
Run   20: transient=   330  cycle_length=   214
Run   21: transient=   992  cycle_length=   190
Run   22: transient=    57  cycle_length=    56
Run   23: transient=  1053  cycle_length=    18
Run   24: transient=    65  cycle_length=    84
Run   25: max_steps reached (>99999 steps)
Run   26: max_steps reached (>99999 steps)
Run   27: max_steps reached (>99999 steps)
Run   28: transient=    49  cycle_length=     8
Run   29: transient=  6128  cycle_length= 20816
Run   30: transient=  4855  cycle_length= 11759
Run   31: max_steps reached (>99999 steps)
Run   32: transient=    72  cycle_length=    32
Run   33: transient=   280  cycle_length=    93
Run   34: transient=   122  cycle_length=    24
Run   35: transient=   107  cycle_length=     2
Run   36: transient=   108  cycle_length=    86
Run   37: transient=    69  cycle_length=    12
Run   38: max_steps reached (>99999 steps)
Run   39: transient= 12906  cycle_length= 31292
Run   40: max_steps reached (>99999 steps)
Run   41: transient=   547  cycle_length=   202
Run   42: transient=   206  cycle_length=   222
Run   43: transient=    56  cycle_length=   651
Run   44: max_steps reached (>99999 steps)
Run   45: transient=    42  cycle_length=    48
Run   46: max_steps reached (>99999 steps)
Run   47: transient=    22  cycle_length=    30
Run   48: max_steps reached (>99999 steps)
Run   49: transient=   990  cycle_length=   104
Run   50: max_steps reached (>99999 steps)
Results (50 runs):
  max_steps_reached : 16
  cycle_length      : median=96.00  mean=2754.62  stdev=6486.19
  transient         : median=440.00  mean=2607.65  stdev=5818.10
